\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Flow Chart of Algorithm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Details of Algorithm}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CTF Correction and Down Sampling}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}First Clustering}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Second(or Third) Clustering}{5}}
\newlabel{vec}{{1}{6}}
\newlabel{space}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Measurement}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Final Result and Performance Evaluation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Contribution of Each Member}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{13}}
