\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验要求}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 实验要求}}{1}}
\newlabel{problem}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}算法描述}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Jacobi method}}{2}}
\newlabel{jacobi}{{1}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces GS method}}{2}}
\newlabel{gs}{{2}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces SOR method}}{2}}
\newlabel{sor}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}程序清单}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 程序清单}}{3}}
\newlabel{list}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 不同的矩阵迭代算法的迭代次数以及误差}}{3}}
\newlabel{res}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}运行结果}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}体会与展望}{3}}
