path.variable.kotlin_bundled=/usr/local/idea-IC-171.3780.95/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/zhy/.m2/repository
jdk.home.1.8=/usr/lib/jvm/jdk1.8.0_91
javac2.instrumentation.includeJavaRuntime=false