\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验要求}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}算法描述}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}程序清单}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 程序清单}}{2}}
\newlabel{list}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}运行结果}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 不同的计算方法对应的$||r||_{\infty },||\Delta x||_{\infty }$}}{3}}
\newlabel{p234res}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 不同的$n$对应的$||r||_{\infty },||\Delta x||_{\infty }$}}{3}}
\newlabel{p5res}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}体会与展望}{4}}
